@import "var";
@import "reset";
@import "navbar";
@import "slider";
@import "helpers";
@import "rec";
@import "rank";
@import "search";
@import "player";
@import "menu";
@import "MyMusic";
@import "MusicHall";
@import "miniPlayer";
@import "MusicPlayer";

body {
  background: @body-background;
  font-family: FZLTXIHJW--GB1-0, "hiragino sans gb", "Helvetica Neue", Helvetica, STHeiTi, Arial;
}
.wraper-Head{
  position: fixed;
  width: 100%;
  z-index: 2;
}
.placeholder{
  height: 1.2rem;
  &.bottom{
    height:.8rem;
  }
}
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}
*:not(html){
  font-size:16px;
}