.miniPlayer{
    position: fixed;
    display: flex;
    height: .8rem;
    border: 1px solid green;
    background: rgba(176, 247, 208, 0.781);
    z-index: 2;
    right: 0;
    left: 0;
    bottom: 0;
    .songimg{
        height: 100%;
        flex: 1;
        border:1px red solid;
    }
    .playericon{
        height: 100%;
        flex: 1;
    }
    .song-message{
        flex: 5;
    }
    .songList{
        height: 100%;
        flex: 1;
    }
    .icon-action {
        margin:0 50%;
        transform: translate(-50%,0);
        display: block;
        width: 44px;
        height: 44px;
        border: solid 1px #fff;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        opacity: .6;
        margin-right: 10px;
        background-image: url(images/sprite_play.png);
        background-repeat: no-repeat;
        background-size: 40px 380px;
    }
    .icon-play {
        background-position: 15px -153px;
    }
    .icon-pause {
        background-position: 17px -183px;
    }
    .icon-list{
        width: 40px;
        height: 40px;
        right: 13px;
        background-image: url(images/sprite_play.png);
        background-repeat: no-repeat;
        background-size: 40px 380px;
        background-position: 8px -322px;
    }
}