@color-primary: #42ffa4;

@header-height: 44px;
@header-background: @color-primary;

@logo-height: 25px;

@body-background: #f4f4f4;

@nav-item-height:.5rem;
@nav-item-color:#f4f4f4 ;
@nav-item-active: @color-primary;